{
    "name": "techleeone/wechat-api",
    "description": "wechat api for php,微信公众平台接口",
    "keywords": ["wechat", "微信公众平台接口"],
    "license": "MIT",
    "authors": [
        {
            "name": "TechLee",
            "email": "techlee@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "nategood/httpful": "0.2.*",
        "monolog/monolog": "^1.23",
        "techleeone/oauth2-client": "^1.0.1"
    },
    "autoload": {
        "psr-4": {
            "TechOne\\WechatApi\\": "src/" 
        }
    } 
}
